STATE OF NEW YORK REQUEST: March 14, 2019 
DEPARTMENT OF HEALTH AGENCY
CASE #: 7924923N
______________________________________________________
 In the Matter of the Appeal of
:
:
HEARING from a determination by the New York City :

2. On December 22, 2014, a nursing assessor completed a Uniform Assessment System evaluation of the Appellant’s personal care needs.
3. On December 22, 2014, a nursing assessor completed a client task sheet as to the Appellant’s personal care needs.
4. By notice dated January 23, 2015, the Managed Long Term Care Plan determined to reduce the Appellant’s Personal Care Services authorization from 16 hours daily, 7 days weekly to 8 hours daily, 7 days weekly.
5. On January 23, 2015, the Appellant requested an internal appeal.
6. On February 5, 2015, this fair hearing was requested.
7. By notice dated February 27, 2015, the Managed Long Term Care Plan determined to
uphold its determination to reduce the Appellant’s Personal Care Services authorization from 16 hours daily, 7 days weekly to 8 hours daily, 7 days weekly.
APPLICABLE LAW
Part 438 of 42 Code of Federal Regulations (CFR) pertains to provision of Medicaid medical care, services and supplies through Managed Care Organizations (MCOs), Prepaid Inpatient Health Plans (PIHPs), Prepaid Ambulatory Health Plans (PAHPs) and Primary Care Case Managers (PCCMs), and the requirements for contracts for services so provided.
Section 438.210 of 42 CFR Subpart D provides, in pertinent part:
 (a)
Coverage - Each contract with an MCO, PIHP, or PAHP must do the following:
(1) Identify, define, and specify the amount, duration, and scope of each service that the MCO, PIHP, or PAHP is required to offer.
(2) Require that the services identified in paragraph (a)(1) of this section be furnished in an amount, duration, and scope that is no less than the amount, duration, and scope for the same services furnished to beneficiaries under fee-for-service Medicaid, as set forth in Sec. 440.230.
(3) Provide that the MCO, PIHP, or PAHP--
(i) Must ensure that the services are sufficient in amount, duration, or scope to reasonably be expected to achieve the purpose for which the services are furnished.

FH# 7924923N
3
(ii) May not arbitrarily deny or reduce the amount, duration, or scope of a required service solely because of diagnosis, type of illness, or condition of the beneficiary;
(iii) May place appropriate limits on a service
(A) On the basis of criteria applied under the State plan, such as medical necessity; or
(B) For the purpose of utilization control, provided the services furnished can reasonably be expected to achieve their purpose, as required in paragraph (a)(3)(i) of this section; and
(4) Specify what constitutes “medically necessary services”' in a manner that:
(i) Is no more restrictive than that used in the State Medicaid program as indicated in State statutes and regulations, the State Plan, and other State policy and procedures; and
(ii) Addresses the extent to which the MCO, PIHP, or PAHP is responsible for covering services related to the following:
(A) The prevention, diagnosis, and treatment of health impairments.
(B) The ability to achieve age-appropriate growth and development.
(C) The ability to attain, maintain, or regain functional capacity.
(b) Authorization of services. For the processing of requests for initial and continuing authorizations of services, each contract must require:
(1) That the MCO, PIHP, or PAHP and its subcontractors have in place, and follow, written policies and procedures.
(2) That the MCO, PIHP, or PAHP:
(i) Have in effect mechanisms to ensure consistent application of review criteria for authorization decisions; and
(ii) Consult with the requesting provider when appropriate.


FH# 7924923N
DECISION:
The Managed Long Term Care Plan’s decision dated March 14, 2019, is accepted.


FH# 7924923N
DATED: Albany, New York 11/15/2019


NEW YORK STATE DEPARTMENT OF HEALTH
By
 Commissioner's Designee
