Pandemic Rages in the U.S., Spurring Quarantines and Mask Orders
By Margaret Newkirk, Jonathan Levin, and Michelle Fay Cortez

The Covid-19 pandemic is tearing through the U.S. heartland, setting records for hospitalizations and forcing businesses to rethink their plans to reopen as new modeling predicts the virus will kill 180,000 Americans by October.

With the U.S. seeing one of its highest-ever increases in cases Wednesday, some states took drastic measures, imposing face mask orders and internal quarantines. The country recorded more than 34,500 new infections for a second day, rattling markets as numbers neared the peak of 36,188 set April 24, when the virus was coursing through New York.
